<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">


    <EditText
        android:id="@+id/weightInput"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Enter Weight (Lbs)"
        android:inputType="numberDecimal"
        android:padding="12dp"
        android:textSize="16sp"
        android:background="?attr/editTextBackground" />


    <EditText
        android:id="@+id/dateInput"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Current Date"
        android:inputType="none"
        android:padding="12dp"
        android:textSize="16sp"
        android:background="?attr/editTextBackground" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="Cancel"
            android:padding="12dp"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/addButton"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="Add"
            android:padding="12dp" />
    </LinearLayout>

</LinearLayout>
