<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">


    <TextView
        android:id="@+id/weightTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="75.5 kg"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="8dp" />


    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="2024-12-01"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="8dp" />


    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="Delete"
        android:padding="8dp"
        android:gravity="right"
        android:src="@drawable/ic_delete"
        android:tint="@android:color/holo_red_light" />
</LinearLayout>
